<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px; /* Ajusta el ancho según sea necesario */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
    }

    h2 {
      margin-top: 0;
    }

    p {
      text-align: center;
    }

    label, input, button {
      width: 100%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <p>Skywalker PetLife Vet Care</p>
  <h2>Iniciar Sesión</h2>
  <form action="/login" method="POST">
    <label for="nombre_usuario">Nombre de Usuario:</label>
    <input type="text" id="nombre_usuario" name="nombre_usuario" required>
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Iniciar Sesión</button>
  </form>
  <p>¿No tienes cuenta con nosotros? Registrate! <a href="/registrar">Regístrate aquí</a></p>
</body>
</html>

