<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Registrar</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
        }
    
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 300px; /* Ajusta el ancho según sea necesario */
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: #f9f9f9;
        }
    
        h2 {
          margin-top: 0;
        }
    
        p {
          text-align: center;
        }
    
        label, input, button {
          width: 100%;
          margin-bottom: 10px;
        }

        button {
          background-color: #6A0DAD; /* Color de fondo morado */
          color: white; /* Color del texto */
          padding: 10px 20px; /* Espaciado */
          border: none; /* Sin borde */
          border-radius: 15px; /* Bordes redondeados */
          cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
          transition: background-color 0.3s ease; /* Transición suave */
          font-size: 16px; /* Tamaño de la fuente */
        }
        
        button:hover {
          background-color: #7D3C98; /* Color de fondo al pasar el cursor */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
        }
      </style>
</head>
<body>
    <p>Skywalker PetLife Vet Care</p>
    <div id="navbar"></div>
    <h1>Registrar Usuario</h1>
    <form action="/registrar" method="POST">
        <label for="nombre_usuario">Nombre de Usuario:</label>
        <input type="text" id="nombre_usuario" name="nombre_usuario" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <label for="codigo_acceso">Código de Acceso:</label>
        <input type="text" id="codigo_acceso" name="codigo_acceso" required>
        <button type="submit">Registrar</button>
    </form>
    <button onclick="window.location.href='/login'">Volver</button>
</body>
</html>
